server.port=8080
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=auth-route
spring.cloud.gateway.routes[0].uri=https://authmicroservices.nicepebble-44974112.eastus.azurecontainerapps.io
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=files-route
spring.cloud.gateway.routes[1].uri=https://filesystem.nicepebble-44974112.eastus.azurecontainerapps.io
spring.cloud.gateway.routes[1].predicates[0]=Path=/files/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}
